# Campus-pc-exit-management

./: .gitignore  README.md  pom.xml  requirements.txt
src/: MainApp.java
src/campusPc/: DBConnection.java  RegistrationPanel.java  ScannerPanel.java
